[metadata]
name = tacker
summary = OpenStack NFV Orchestration
description-file =
    README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://www.openstack.org/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7

[files]
packages =
    tacker
data_files =
    etc/tacker =
        etc/tacker/api-paste.ini
        etc/tacker/policy.json
        etc/tacker/tacker.conf
        etc/tacker/rootwrap.conf
    etc/rootwrap.d =
        etc/tacker/rootwrap.d/tacker.filters
    etc/init.d = etc/init.d/tacker-server

[global]
setup-hooks =
    pbr.hooks.setup_hook
    tacker.hooks.setup_hook

[entry_points]
console_scripts =
    tacker-db-manage = tacker.db.migration.cli:main
    tacker-server = tacker.cmd.server:main
    tacker-rootwrap = oslo.rootwrap.cmd:main
tacker.service_plugins =
    dummy = tacker.tests.unit.dummy_plugin:DummyServicePlugin
    vnfm = tacker.vm.plugin:VNFMPlugin
tacker.openstack.common.cache.backends =
    memory = tacker.openstack.common.cache._backends.memory:MemoryBackend
tacker.tacker.device.drivers =
    noop = tacker.vm.infra_drivers.noop:DeviceNoop
    nova = tacker.vm.infra_drivers.nova.nova:DeviceNova
    heat = tacker.vm.infra_drivers.heat.heat:DeviceHeat
tacker.tacker.mgmt.drivers =
    noop = tacker.vm.mgmt_drivers.noop:DeviceMgmtNoop
    openwrt = tacker.vm.mgmt_drivers.openwrt.openwrt:DeviceMgmtOpenWRT
tacker.tacker.monitor.drivers =
    ping = tacker.vm.monitor_drivers.ping.ping:VNFMonitorPing
    http_ping = tacker.vm.monitor_drivers.http_ping.http_ping:VNFMonitorHTTPPing


[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = tacker/locale/tacker.pot

[compile_catalog]
directory = tacker/locale
domain = tacker

[update_catalog]
domain = tacker
output_dir = tacker/locale
input_file = tacker/locale/tacker.pot

[wheel]
universal = 1
