[DEFAULT]
output_file = etc/tacker/tacker.conf.sample
wrap_width = 79
namespace = glance.store
namespace = tacker.common.config
namespace = tacker.conf
namespace = tacker.wsgi
namespace = tacker.service
namespace = tacker.nfvo.nfvo_plugin
namespace = tacker.nfvo.drivers.vim.openstack_driver
namespace = tacker.nfvo.drivers.vim.kubernetes_driver
namespace = tacker.keymgr
namespace = tacker.vnfm.monitor
namespace = tacker.vnfm.plugin
namespace = tacker.vnfm.infra_drivers.openstack.openstack
namespace = tacker.vnfm.infra_drivers.kubernetes.kubernetes_driver
namespace = tacker.vnfm.mgmt_drivers.openwrt.openwrt
namespace = tacker.vnfm.monitor_drivers.http_ping.http_ping
namespace = tacker.vnfm.monitor_drivers.ping.ping
namespace = tacker.vnfm.monitor_drivers.ceilometer.ceilometer
namespace = tacker.alarm_receiver
namespace = keystonemiddleware.auth_token
namespace = oslo.middleware
namespace = oslo.messaging
namespace = oslo.db
namespace = oslo.log
namespace = oslo.policy
namespace = oslo.service.service
