[DEFAULT]
output_file = etc/tacker/tacker.conf.sample
wrap_width = 79
namespace = glance.store
namespace = keystonemiddleware.auth_token
namespace = oslo.db
namespace = oslo.log
namespace = oslo.messaging
namespace = oslo.middleware
namespace = oslo.policy
namespace = oslo.reports
namespace = oslo.service.periodic_tasks
namespace = oslo.service.service
namespace = tacker.auth
namespace = tacker.common.config
namespace = tacker.common.ext_oauth2_auth
namespace = tacker.conductor.conductor_server
namespace = tacker.conf
namespace = tacker.keymgr
namespace = tacker.nfvo.drivers.vim.kubernetes_driver
namespace = tacker.nfvo.drivers.vim.openstack_driver
namespace = tacker.nfvo.nfvo_plugin
namespace = tacker.service
namespace = tacker.sol_refactored.common.config
namespace = tacker.vnflcm.vnflcm_driver
namespace = tacker.vnfm.infra_drivers.kubernetes.kubernetes_driver
namespace = tacker.vnfm.infra_drivers.openstack.openstack
namespace = tacker.vnfm.infra_drivers.openstack.translate_template
namespace = tacker.vnfm.nfvo_client
namespace = tacker.vnfm.plugin
namespace = tacker.wsgi