# Using k8s
# local.conf.controller-tacker
# NOTE: Items that are used in local.conf on Zuul but are not required
#       locally have been commented out.
[[local|localrc]]
disable_all_services
enable_service ovn-controller
enable_service ovn-northd
enable_service ovs-vswitchd
enable_service ovsdb-server
enable_service q-ovn-metadata-agent
enable_service tacker
enable_service tacker-conductor
ADMIN_PASSWORD="secretadmin"
#CELLSV2_SETUP="singleconductor"
#CONTAINER_ENGINE="crio"
#CRIO_VERSION="1.30.5"
DATABASE_HOST="192.168.56.21"
DATABASE_PASSWORD="secretdatabase"
DATABASE_TYPE="mysql"
ENABLE_CHASSIS_AS_GW="False"
ENABLE_SYSCTL_MEM_TUNING="True"
ENABLE_SYSCTL_NET_TUNING="True"
ENABLE_ZSWAP="True"
#ERROR_ON_CLONE="True"
FIXED_RANGE="10.1.0.0/20"
FLOATING_RANGE="192.168.56.0/24"
#GLANCE_HOSTPORT="10.209.133.219:9292"
GLOBAL_VENV="False"
HOST_IP="192.168.56.22"
IPV4_ADDRS_SAFE_TO_USE="10.1.0.0/20"
IS_ZUUL_FT="True"
#K8S_API_SERVER_IP="10.209.0.153"
#K8S_TOKEN="9agf12.zsu5uh2m4pzt3qba"
#K8S_VERSION="1.30.5"
#KEYSTONE_SERVICE_HOST="10.209.133.219"
LIBVIRT_TYPE="qemu"
LOGFILE="/opt/stack/logs/devstacklog.txt"
#LOG_COLOR="False"
MYSQL_HOST="192.168.56.21"
NETWORK_GATEWAY="10.1.0.1"
NOVA_LIBVIRT_TB_CACHE_SIZE="128"
NOVA_VNC_ENABLED="True"
NOVNC_FROM_PACKAGE="True"
OVS_BRIDGE_MAPPINGS="public:br-ex,mgmtphysnet0:br-infra"
PHYSICAL_NETWORK="mgmtphysnet0"
PUBLIC_BRIDGE_MTU="1430"
PUBLIC_NETWORK_GATEWAY="192.168.56.1"
#Q_HOST="10.209.133.219"
Q_ML2_PLUGIN_MECHANISM_DRIVERS="ovn,logger"
RABBIT_HOST="192.168.56.21"
RABBIT_PASSWORD="secretrabbit"
SERVICE_HOST="192.168.56.21"
SERVICE_PASSWORD="secretservice"
TACKER_HOST="192.168.56.22"
TACKER_MODE="standalone"
#USE_PYTHON3="True"
#VERBOSE="True"
VERBOSE_NO_TIMESTAMP="True"
LIBS_FROM_GIT=barbican,cinder,devstack,devstack-plugin-container,glance,heat,horizon,keystone,neutron,nova,os-test-images,placement,python-barbicanclient,python-tackerclient,requirements,swift,tacker,tacker-horizon
enable_plugin tacker https://opendev.org/openstack/tacker

[[post-config|$TACKER_CONF]]
[database]
max_pool_size = 0

[kubernetes_vim]
stack_retries = 120
