﻿tosca_definitions_version: tosca_simple_yaml_1_2

description: Sample VNF.

imports:
  - etsi_nfv_sol001_common_types.yaml
  - etsi_nfv_sol001_vnfd_types.yaml
  - sampleVNF.yaml
  - tosca_with_vdus.yaml

topology_template:
  node_templates:
    VNF:
      type: company.provider.VNF
      properties:
        descriptor_id: b1bb0ce7-ebca-4fa7-95ed-4840d70a1177
        provider: Company
        product_name: Sample VNF
        software_version: '1.0'
        descriptor_version: '1.0'
        vnfm_info:
          - Tacker
